# NatixisResearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  webservices.gradle
NatixisResearch/: build.gradle
NatixisResearch/src/main/: AndroidManifest.xml
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/: NatixisResearchApp.java
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/activity/: BaseActivity.java  BrowserActivity.java  CGVActivity.java  ConnectionActivity.java  DownloadDocumentActivity.java  HomeActivity.java  NatixisPdfReader.java  ParameterActivity.java  SplashscreenActivity.java  VideoPlayerActivity.java
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/activity/adapter/: ContextMenuAdapter.java  DividerItemDecoration.java  (+8 more)
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/cache/: DocumentCache.java  FavoritesCache.java  ReadCache.java
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/push/: GcmInstanceIDListenerService.java  GcmMessageListenerService.java  GcmRegistrationIntentService.java
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/test/: UtilsTest.java
NatixisResearch/src/main/java/com/natixis/natixisresearch/app/utils/: Utils.java
NatixisResearch/src/main/res/anim/: slide_in_up.xml  slide_out_bottom.xml
NatixisResearch/src/main/res/backup/values-mdpi/: dimens.xml
NatixisResearch/src/main/res/drawable/: bg_drawer_selector.xml  bg_gradient_text.xml  bt_arc_downloads.xml  bt_arc_favorites.xml  bt_arc_share.xml  bt_connection_selector.xml  bt_downloads.xml  bt_downloads_selector.xml  bt_favorites.xml  bt_infos.xml  bt_parameter_hover.xml  bt_parameter_selector.xml  bt_publications_selector.xml  bt_send_hover.xml  bt_sendmail_selector.xml  bt_textview.xml  bt_userinfos_hover.xml  bt_userinfos_selector.xml  bt_videos_selector.xml  category_group_indicator_selector.xml  child_separator_transparent.xml  circle_badge.xml  circle_blue.xml  circle_gray.xml  circle_menubutton.xml  circle_menubutton_hover.xml  circle_purple.xml  circle_touch.xml
NatixisResearch/src/main/res/layout/: activity_browser.xml  activity_cgv.xml  activity_connection.xml  activity_download_document.xml  activity_home.xml  activity_parameter.xml  activity_splashscreen.xml  activity_video_player.xml  button_connection.xml  buttons.xml  context_menu.xml  fragment_connection.xml  fragment_header_timeline.xml  fragment_home.xml  fragment_language_list.xml  fragment_navigation_drawer.xml  fragment_parameters.xml  fragment_timeline.xml  fragment_universe.xml  fragment_video_timeline.xml  item_document_slider.xml  item_fragment_language.xml  item_research_category.xml  item_research_category_child.xml  item_research_category_child_group.xml  item_research_document_timeline.xml  item_research_document_timeline_deletable.xml  item_research_video.xml  top_layout.xml  universe_spinner_dropdown_item.xml  universe_spinner_item.xml
NatixisResearch/src/main/res/layout-sw600dp/: activity_home.xml
NatixisResearch/src/main/res/menu/: connection.xml  global.xml  pdf_reader.xml
NatixisResearch/src/main/res/raw/: universes.json  universes_multilevel.json
NatixisResearch/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
NatixisResearch/src/main/res/values-fr/: strings.xml
(+76 files in other folders)
